upstream web {
    server web:8000;
}

server {
    listen 80;
    
    # Static files
    location /static/ {
        alias /usr/share/nginx/html/static/;
        expires 30d;
    }
    
    # Media files
    location /media/ {
        alias /usr/share/nginx/html/media/;
        expires 30d;
    }
    
    # API and Swagger routes to Django
    location ~ ^/(api|swagger)/ {
        proxy_pass http://web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 90;
        client_max_body_size 100M;
    }
    
    # Redirect root to API docs
    location / {
        return 301 /swagger/;
    }
}